\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.4}{1}{section.1}}
\newlabel{graphs}{{1}{1}{1.4}{subfigure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.1}{2}{section.2}}
\newlabel{graphs}{{2}{2}{2.1}{subfigure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.2}{2}{section.3}}
\newlabel{graphs}{{1}{2}{}{figure.1}{}}
\bibdata{hw6astrNotes}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.1}{3}{section.4}}
\newlabel{graphs}{{4}{3}{3.1}{subfigure.2.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
