\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{X-ray Diffraction}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background and Significance}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A schematic diagram for the electronics used in this experiment. Dashed lines represent the inclusion of a nickel filter, which was placed between the x-ray source and GM counter for certain procedures. }}}{1}{figure.1}}
\newlabel{scheme}{{1}{1}{\small {A schematic diagram for the electronics used in this experiment. Dashed lines represent the inclusion of a nickel filter, which was placed between the x-ray source and GM counter for certain procedures. \label {scheme}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A conceptual illustration of the x-ray apparatus and the individual components, also including a portion of the lattice structure. A)\tmspace  +\thinmuskip {.1667em}Copper target x-ray tube\tmspace  +\thinmuskip {.1667em}[x-ray source] B)\tmspace  +\thinmuskip {.1667em}Crystalline sample\tmspace  +\thinmuskip {.1667em}(NaCl/LiF) C)\tmspace  +\thinmuskip {.1667em}Photon detecting Geiger-Muller tube\tmspace  +\thinmuskip {.1667em}[detector] D)\tmspace  +\thinmuskip {.1667em}Source beam E)\tmspace  +\thinmuskip {.1667em}Lattice constant/spacing F)\tmspace  +\thinmuskip {.1667em}Nickel filter }}}{1}{figure.2}}
\newlabel{appar}{{2}{1}{\small {A conceptual illustration of the x-ray apparatus and the individual components, also including a portion of the lattice structure. A)\,Copper target x-ray tube\,[x-ray source] B)\,Crystalline sample\,(NaCl/LiF) C)\,Photon detecting Geiger-Muller tube\,[detector] D)\,Source beam E)\,Lattice constant/spacing F)\,Nickel filter \label {appar}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Procedure and Relevant Equations}{2}{figure.2}}
\newlabel{lat}{{1}{2}{Procedure and Relevant Equations}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Fit Justification}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{NaCl Sample}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{NaCl maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=1. The K$_\beta $ peak\tmspace  +\thinmuskip {.1667em}(left peak) is identified due to the extinguished peak when a Ni filter is introduced. }}}{2}{figure.3}}
\newlabel{nacl1}{{3}{2}{\small {NaCl maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=1. The K$_\beta $ peak\,(left peak) is identified due to the extinguished peak when a Ni filter is introduced. \label {nacl1}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{NaCl maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=2. The K$_\beta $ peak\tmspace  +\thinmuskip {.1667em}(left peak) is identified due to the extinguished peak when a Ni filter is introduced. }}}{2}{figure.4}}
\newlabel{nacl2}{{4}{2}{\small {NaCl maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=2. The K$_\beta $ peak\,(left peak) is identified due to the extinguished peak when a Ni filter is introduced. \label {nacl2}}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{LiF Sample}{2}{figure.4}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibdata{BYXrayNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{LiF maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=1. The K$_\beta $ peak\tmspace  +\thinmuskip {.1667em}(left peak) is identified due to the extinguished peak when a Ni filter is introduced. }}}{3}{figure.5}}
\newlabel{lif1}{{5}{3}{\small {LiF maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=1. The K$_\beta $ peak\,(left peak) is identified due to the extinguished peak when a Ni filter is introduced. \label {lif1}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{LiF maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=2. Only the K$_\beta $ peak is present in this plot, which is seen at 43.5\degree . }}}{3}{figure.6}}
\newlabel{lif2}{{6}{3}{\small {LiF maxima peaks for K$_\beta $ and K$_\alpha $ correlating to n=2. Only the K$_\beta $ peak is present in this plot, which is seen at 43.5\degree . \label {lif2}}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Lattice Constant Results}{3}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental lattice constant and literature values of crystal samples of K$_\beta $ peaks}}{3}{table.1}}
\newlabel{t1}{{I}{3}{Experimental lattice constant and literature values of crystal samples of K$_\beta $ peaks}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental lattice constant and literature values of crystal samples of K$_\alpha $ peaks}}{3}{table.2}}
\newlabel{t2}{{II}{3}{Experimental lattice constant and literature values of crystal samples of K$_\alpha $ peaks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.5}}
\newlabel{LastBibItem}{{2}{3}{Discussion and Conclusion}{section*.5}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
