\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\bibdata{hw4outlineNotes}
\bibstyle{aasjournal}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Plots}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}}
\newlabel{graphs}{{1}{2}{}{figure.1}{}}
\newlabel{graphs}{{2}{2}{}{figure.2}{}}
\newlabel{graphs}{{3}{2}{}{figure.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
