\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gamma Angular Correlation in Positronium}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Initial Apparatus Parameters}}{1}{table.1}}
\newlabel{t1}{{I}{1}{\it Initial Apparatus Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Na$^{22}$ Isotope Results}{1}{section*.4}}
\citation{3}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibdata{gammaNotes}
\@writefile{toc}{\contentsline {subsection}{Co$^{60}$ Isotope Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Na$^{22}$ Isotope}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Co$^{60}$ Isotope}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}}
\newlabel{LastBibItem}{{4}{2}{Co$^{60}$ Isotope}{section*.6}{}}
\citation{4}
\citation{4}
\citation{3}
\citation{3}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Figure Page}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Angular correlation of two photons from Na$^{22}$ at 4\tmspace  +\thinmuskip {.1667em}cm separation. }}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{\it \small {Angular correlation of two photons from Na$^{22}$ at 4\,cm separation. \label {fig1}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Angular correlation of Na$^{22}$ at 10\tmspace  +\thinmuskip {.1667em}cm separation. }}}{3}{figure.2}}
\newlabel{fig1}{{2}{3}{\it \small {Angular correlation of Na$^{22}$ at 10\,cm separation. \label {fig1}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Angular correlation of Na$^{22}$ at 15\tmspace  +\thinmuskip {.1667em}cm separation. }}}{3}{figure.3}}
\newlabel{fig1}{{3}{3}{\it \small {Angular correlation of Na$^{22}$ at 15\,cm separation. \label {fig1}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Angular correlation of the $\gamma $-$\gamma $ pairs from Co$^{60}$. }}}{3}{figure.4}}
\newlabel{fig1}{{4}{3}{\it \small {Angular correlation of the $\gamma $-$\gamma $ pairs from Co$^{60}$. \label {fig1}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A theoretical area overlap for the full width half maximum values for all three separation distances. }}}{3}{figure.5}}
\newlabel{fig1}{{5}{3}{\it \small {A theoretical area overlap for the full width half maximum values for all three separation distances. \label {fig1}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The logic of the detector system. The photons are detected by the detectors\tmspace  +\thinmuskip {.1667em}(Dt1,Dt2), the signal is sent to the discriminators\tmspace  +\thinmuskip {.1667em}(D), and are then counted by the scaler\tmspace  +\thinmuskip {.1667em}(C)\tmspace  +\thinmuskip {.1667em}\cite  {4}. }}}{4}{figure.6}}
\newlabel{fig1}{{6}{4}{\it \small {The logic of the detector system. The photons are detected by the detectors\,(Dt1,Dt2), the signal is sent to the discriminators\,(D), and are then counted by the scaler\,(C)\,\cite {4}. \label {fig1}}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The detector apparatus including the two organic scintillator detectors. The angle is adjustable and was changed by a set amount of degrees to show angular correlations.\tmspace  +\thinmuskip {.1667em}\cite  {3}. }}}{4}{figure.7}}
\newlabel{fig1}{{7}{4}{\it \small {The detector apparatus including the two organic scintillator detectors. The angle is adjustable and was changed by a set amount of degrees to show angular correlations.\,\cite {3}. \label {fig1}}}{figure.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
