\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Eclipsing Binary in the LMC}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Orbital Size, Sum, Stellar Masses}{1}{subsection.1.1}}
\newlabel{semi}{{1}{1}{1.1 Orbital Size, Sum, Stellar Masses}{equation.1.1}{}}
\newlabel{orbsize}{{2}{1}{1.1 Orbital Size, Sum, Stellar Masses}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Mass Ratio and Individual Masses}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Angular Sizes and Distance to the LMC}{1}{subsection.1.3}}
\newlabel{barnes}{{3}{1}{1.3 Angular Sizes and Distance to the LMC}{equation.1.3}{}}
\newlabel{trig}{{4}{1}{1.3 Angular Sizes and Distance to the LMC}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.0 Elliptical Orbits}{2}{section.2}}
\newlabel{distancevel}{{1}{2}{}{figure.1}{}}
\newlabel{distancevel}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.0 Period Search Using Radial Velocity Data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of Lafler and Kinman}{4}{subsection.3.1}}
\newlabel{lafler}{{3}{4}{}{figure.3}{}}
\newlabel{lafeqn}{{5}{4}{Method of Lafler and Kinman}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lomb-Scargle Method}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{5}{lstlisting.1}}
\gdef \LT@i {\LT@entry 
    {1}{57.27951pt}\LT@entry 
    {3}{77.87491pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Radial Velocities.}}{6}{table.2}}
\bibdata{hw3astr423Notes}
\bibstyle{aasjournal}
\newlabel{spectable}{{1}{7}{Appendix}{table.2}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
