\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noise}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Numpy Functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometry}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Equations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image correction}{2}{subsection.4.1}}
\newlabel{correctedimage}{{1}{2}{Image correction}{equation.4.1}{}}
\newlabel{normflats}{{2}{2}{Image correction}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aperture photometry}{2}{subsection.4.2}}
\newlabel{variance}{{3}{2}{Aperture photometry}{equation.4.3}{}}
\newlabel{snr}{{4}{2}{Aperture photometry}{equation.4.4}{}}
\newlabel{zp}{{5}{2}{Aperture photometry}{equation.4.5}{}}
\newlabel{flux}{{6}{2}{Aperture photometry}{equation.4.6}{}}
\newlabel{mageqn}{{8}{2}{Aperture photometry}{equation.4.8}{}}
\newlabel{error}{{9}{2}{Aperture photometry}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altitude and Azimuth}{2}{subsection.4.3}}
\newlabel{elevation}{{10}{2}{Altitude and Azimuth}{equation.4.10}{}}
\newlabel{azimuth}{{11}{3}{Altitude and Azimuth}{equation.4.11}{}}
\newlabel{delmid}{{12}{3}{Altitude and Azimuth}{equation.4.12}{}}
\newlabel{lst}{{13}{3}{Altitude and Azimuth}{equation.4.13}{}}
\newlabel{hourangle}{{14}{3}{Altitude and Azimuth}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Things to check}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Corrections}{3}{section.6}}
\newlabel{galaxy}{{1}{3}{}{figure.1}{}}
\newlabel{star}{{2}{4}{}{figure.2}{}}
\newlabel{tab:mathmode}{{1}{4}{}{table.1}{}}
\newlabel{imcortable}{{1}{4}{Image Corrections}{table.1}{}}
\newlabel{tab:mathmode}{{2}{4}{}{table.2}{}}
\newlabel{snrtable}{{2}{4}{Signal to Noise}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observation Planning}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Signal to Noise}{4}{subsection.7.1}}
\newlabel{tab:mathmode}{{3}{5}{}{table.3}{}}
\newlabel{finderchart}{{3}{5}{Finder chart}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finder chart}{5}{subsection.7.2}}
\newlabel{galaxy}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Target availability}{5}{subsection.7.3}}
\newlabel{star}{{4}{6}{}{figure.4}{}}
\newlabel{tab:mathmode}{{4}{6}{}{table.4}{}}
\newlabel{pointing}{{4}{6}{Target availability}{table.4}{}}
\newlabel{tab:mathmode}{{5}{6}{}{table.5}{}}
\newlabel{targettable}{{5}{6}{Target availability}{table.5}{}}
\newlabel{targetavail}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Field of view}{8}{subsection.7.4}}
\newlabel{fov}{{6}{8}{}{figure.6}{}}
\bibdata{hw8astrNotes}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}}
\newlabel{LastPage}{{}{9}{}{}{}}
