\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{NUCRAD Figures}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. Optimal Thickness of NaI Crystal}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{3a. Electron Backscattering and Material Thickness}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{3b. Electron Backscattering and Energy}{1}{section*.2}}
\bibdata{nucradNotes}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{3c. Electron Backscattering and Material Matter}{2}{section*.2}}
\newlabel{LastPage}{{}{2}{}{}{}}
