\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Different Formulas for Pressure}{1}{section.1}}
\newlabel{1}{{1}{1}{Different Formulas for Pressure}{equation.1.1}{}}
\newlabel{2}{{2}{1}{Different Formulas for Pressure}{equation.1.2}{}}
\newlabel{3}{{3}{1}{Different Formulas for Pressure}{equation.1.3}{}}
\newlabel{4}{{4}{1}{Different Formulas for Pressure}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Areas of Preponderance in the log(T) - log($\rho $) Plane}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of Boundaries}{1}{subsection.2.1}}
\newlabel{5}{{5}{1}{Equation of Boundaries}{equation.2.5}{}}
\newlabel{6}{{6}{1}{Equation of Boundaries}{equation.2.6}{}}
\newlabel{7}{{7}{1}{Equation of Boundaries}{equation.2.7}{}}
\newlabel{8}{{8}{1}{Equation of Boundaries}{equation.2.8}{}}
\newlabel{gasgraph}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python source code.}{3}{lstlisting.1}}
\bibdata{hw7astr423Notes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
