\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{weins}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Observed Quantities}{1}{section.3}}
\newlabel{fullspec}{{2}{1}{Procedure and Observed Quantities}{equation.3.2}{}}
\newlabel{response}{{3}{1}{Procedure and Observed Quantities}{equation.3.3}{}}
\newlabel{counts}{{1}{2}{}{figure.1}{}}
\newlabel{continuum}{{4}{2}{Procedure and Observed Quantities}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{peak}{{5}{2}{Results}{equation.4.5}{}}
\newlabel{uncert}{{6}{2}{Results}{equation.4.6}{}}
\newlabel{wt}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\bibcite{1}{{1}{1974}{{Wyatt}}{{}}}
\bibcite{2}{{2}{1963}{{Aller}}{{}}}
\bibdata{hw3astrNotes}
\bibstyle{aasjournal}
\newlabel{emiss}{{2}{3}{}{figure.2}{}}
\newlabel{emissions}{{2}{3}{}{table.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
