\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\gdef \LT@i {\LT@entry 
    {1}{67.42531pt}\LT@entry 
    {1}{30.39986pt}\LT@entry 
    {1}{37.92897pt}\LT@entry 
    {1}{73.90648pt}\LT@entry 
    {1}{40.03664pt}\LT@entry 
    {1}{123.07628pt}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural Broadening}{1}{section.1}}
\newlabel{lorentz}{{1}{1}{Natural Broadening}{equation.1.1}{}}
\newlabel{broadening}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doppler Broadening}{1}{section.2}}
\newlabel{doppler}{{2}{1}{Doppler Broadening}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotation}{1}{section.3}}
\bibdata{hw4astr423Notes}
\bibstyle{aasjournal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Stellar Parameters.}}{2}{table.2}}
\newlabel{spectable}{{1}{2}{Rotation}{table.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
