\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Magnetic Resonance}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background and Theory}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The red arrow illustrates the 90\degree pulse, and the blue represents the 180\degree pulse. }}}{1}{figure.1}}
\newlabel{magnet}{{1}{1}{\small {The red arrow illustrates the 90\degree pulse, and the blue represents the 180\degree pulse. \label {magnet}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{equation.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{An illustration of the experimental setup. The dashed lines indicate the different samples that are input into the permanent magnet. }}}{1}{figure.2}}
\newlabel{scheme}{{2}{1}{\small {An illustration of the experimental setup. The dashed lines indicate the different samples that are input into the permanent magnet. \label {scheme}}}{figure.2}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{Procedure and Relevant Equations}{2}{figure.2}}
\newlabel{t1eqn}{{2}{2}{Procedure and Relevant Equations}{equation.0.2}{}}
\newlabel{t2eqn}{{3}{2}{Procedure and Relevant Equations}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{equation.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultant decay time for both T1 and T2 relaxation times.}}{2}{table.1}}
\newlabel{t1}{{I}{2}{Resultant decay time for both T1 and T2 relaxation times}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Original T1 mineral oil data before the initial pulses were flipped to negative voltages. Spin-lattice constant relaxation time, T1 fit for heavy mineral oil. }}}{2}{figure.3}}
\newlabel{T1unfig}{{3}{2}{\small {Original T1 mineral oil data before the initial pulses were flipped to negative voltages. Spin-lattice constant relaxation time, T1 fit for heavy mineral oil. \label {T1unfig}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spin-lattice constant relaxation time, T1 fit for heavy mineral oil. }}}{2}{figure.4}}
\newlabel{T1fig}{{4}{2}{\small {Spin-lattice constant relaxation time, T1 fit for heavy mineral oil. \label {T1fig}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spin-spin relaxation time, T2 fit for heavy mineral oil. }}}{2}{figure.5}}
\newlabel{T2fig}{{5}{2}{\small {Spin-spin relaxation time, T2 fit for heavy mineral oil. \label {T2fig}}}{figure.5}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibdata{BYNMRNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}}
\newlabel{LastBibItem}{{2}{3}{Discussion and Conclusion}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
