\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Variability Study of Pre-Main Sequence Stars in the Extremely Young Cluster IC 348}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control of Syntax and Mechanics (4/4)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discipline Conventions (4/4)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content (4/4)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reasoning (4/4)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Procedure}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Observations and Procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent Measurements}{1}{subsection.2.1}}
\newlabel{wingspan}{{1}{1}{Independent Measurements}{equation.2.1}{}}
\newlabel{bryan}{{1}{1}{}{figure.1}{}}
\newlabel{indtable}{{1}{1}{}{table.1}{}}
\bibcite{2}{{1}{2014}{{Audard}}{{}}}
\bibcite{1}{{2}{2000}{{Herbst}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Measurements}{2}{subsection.2.2}}
\newlabel{class}{{2}{2}{}{figure.2}{}}
\newlabel{classtable}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\bibdata{hw2astrNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
