\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{1}
\citation{2}
\citation{3}
\citation{6}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Equations}{1}{section.2}}
\newlabel{flux}{{1}{1}{Relevant Equations}{equation.2.1}{}}
\newlabel{mageqn}{{3}{1}{Relevant Equations}{equation.2.3}{}}
\newlabel{error}{{4}{1}{Relevant Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Observed Quantities}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Measurements}{2}{subsection.3.1}}
\newlabel{background}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}J-star and J-standard Measurements}{2}{subsection.3.2}}
\newlabel{stars}{{2}{2}{}{figure.2}{}}
\citation{5}
\citation{5}
\newlabel{tab:mathmode}{{2}{3}{}{table.3}{}}
\newlabel{fluxtable}{{2}{3}{Results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{magnitudeplot}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\bibcite{2}{{1}{2014}{{Cody et al.}}{{}}}
\bibcite{5}{{2}{2012}{{Herbst}}{{}}}
\bibcite{6}{{3}{1995}{{Gham et al.}}{{}}}
\bibcite{4}{{4}{2012}{{Matthews}}{{}}}
\bibcite{3}{{5}{2008}{{Preibisch}}{{}}}
\bibcite{1}{{6}{1984}{{Snow}}{{}}}
\bibdata{hw5astrNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
