\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Muon Decay Lifetime}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background and Significance}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Graphic of a cosmic ray shower bombarding the surface of the Earth. More rays are created as primary cosmic rays interact and create secondary/tertiary rays.\tmspace  +\thinmuskip {.1667em}\cite  {2}}}}{1}{figure.1}}
\newlabel{cosmic}{{1}{1}{\small {Graphic of a cosmic ray shower bombarding the surface of the Earth. More rays are created as primary cosmic rays interact and create secondary/tertiary rays.\,\cite {2}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A schematic for the electronics included in the apparatus. Dashed line represent interchanging schemes for different procedures of the study. }}}{1}{figure.2}}
\newlabel{scheme}{{2}{1}{\small {A schematic for the electronics included in the apparatus. Dashed line represent interchanging schemes for different procedures of the study. \label {scheme}}}{figure.2}{}}
\citation{1}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The detector set up with a diverse range of height separations between the PMTs. A)\tmspace  +\thinmuskip {.1667em}PMT A B)\tmspace  +\thinmuskip {.1667em}PMT B C)\tmspace  +\thinmuskip {.1667em}PMT C D)\tmspace  +\thinmuskip {.1667em}PMT D E)\tmspace  +\thinmuskip {.1667em}Cosmic Ray Muon}}}{2}{figure.3}}
\newlabel{appa}{{3}{2}{\small {The detector set up with a diverse range of height separations between the PMTs. A)\,PMT A B)\,PMT B C)\,PMT C D)\,PMT D E)\,Cosmic Ray Muon}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}{figure.3}}
\newlabel{sa}{{1}{2}{Procedure}{equation.0.1}{}}
\newlabel{flux}{{2}{2}{Procedure}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Flux against Solid Angle and Spacing between Detectors}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Solid angle against counts with a linear relationship between the two proportionally increasing parameters. }}}{2}{figure.4}}
\newlabel{figsa}{{4}{2}{\small {Solid angle against counts with a linear relationship between the two proportionally increasing parameters. \label {figsa}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Muon vertical flux relationship between the solid angle, counts, and the separation between detectors. The flux is constant while increasing detector separation distance. }}}{2}{figure.5}}
\newlabel{fig1}{{5}{2}{\small {Muon vertical flux relationship between the solid angle, counts, and the separation between detectors. The flux is constant while increasing detector separation distance. \label {fig1}}}{figure.5}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{Cardinal Direction}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A directionality map that illustrates the directional bias in the westward cardinal direction with approximately (708$\pm $27)\tmspace  +\thinmuskip {.1667em}counts. }}}{3}{figure.6}}
\newlabel{cardinal}{{6}{3}{\small {A directionality map that illustrates the directional bias in the westward cardinal direction with approximately (708$\pm $27)\,counts. \label {cardinal}}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Muon Lifetime}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A calibration curve with a linear fit used to convert MCA channel numbers into respective and proportional time. }}}{3}{figure.7}}
\newlabel{calibration}{{7}{3}{\small {A calibration curve with a linear fit used to convert MCA channel numbers into respective and proportional time. \label {calibration}}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Binned values of the muon lifetime portion of the study. A exponential fit is linearly placed to signify the regression as time elapses. }}}{3}{figure.8}}
\newlabel{life}{{8}{3}{\small {Binned values of the muon lifetime portion of the study. A exponential fit is linearly placed to signify the regression as time elapses. \label {life}}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Experimental muon lifetime versus the actual lifetime}}{3}{table.1}}
\newlabel{t1}{{I}{3}{Experimental muon lifetime versus the actual lifetime}{table.1}{}}
\newlabel{orig}{{3}{3}{Muon Lifetime}{equation.0.3}{}}
\newlabel{derived}{{4}{3}{Muon Lifetime}{equation.0.4}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibdata{BYMuonNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{4}{equation.0.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{equation.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.5}}
\newlabel{LastBibItem}{{4}{4}{Acknowledgments}{section*.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
