\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Speed of Light}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A)\tmspace  +\thinmuskip {.1667em}Mirror, B)\tmspace  +\thinmuskip {.1667em}Fresnel lens, C)\tmspace  +\thinmuskip {.1667em}LED Source, D)\tmspace  +\thinmuskip {.1667em}PMT, E)\tmspace  +\thinmuskip {.1667em}Pulser, F)\tmspace  +\thinmuskip {.1667em}TAC, G)\tmspace  +\thinmuskip {.1667em}MCA, H)\tmspace  +\thinmuskip {.1667em}MAESTRO.\tmspace  +\thinmuskip {.1667em}\cite  {3}. }}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{\it \small {A)\,Mirror, B)\,Fresnel lens, C)\,LED Source, D)\,PMT, E)\,Pulser, F)\,TAC, G)\,MCA, H)\,MAESTRO.\,\cite {3}. \label {fig1}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Initial Apparatus Parameters}}{1}{table.1}}
\newlabel{t1}{{I}{1}{\it Initial Apparatus Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A calibration curve for the TAC. The linear fit represents a correlation calibration between channel number and time. }}}{2}{figure.2}}
\newlabel{fig1}{{2}{2}{\it \small {A calibration curve for the TAC. The linear fit represents a correlation calibration between channel number and time. \label {fig1}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{MCA channel distributions for a 2\tmspace  +\thinmuskip {.1667em}ns LED pulse setting with two leading edge linear fits. }}}{2}{figure.3}}
\newlabel{fig1}{{3}{2}{\it \small {MCA channel distributions for a 2\,ns LED pulse setting with two leading edge linear fits. \label {fig1}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{MCA channel distributions for a 2\tmspace  +\thinmuskip {.1667em}ns LED pulse setting with asymmetric Gaussian fits. }}}{2}{figure.4}}
\newlabel{fig1}{{4}{2}{\it \small {MCA channel distributions for a 2\,ns LED pulse setting with asymmetric Gaussian fits. \label {fig1}}}{figure.4}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{MCA channel distributions for a 40\tmspace  +\thinmuskip {.1667em}ns LED pulse setting with two leading edge linear fits. }}}{3}{figure.5}}
\newlabel{fig1}{{5}{3}{\it \small {MCA channel distributions for a 40\,ns LED pulse setting with two leading edge linear fits. \label {fig1}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{MCA channel distributions for a 40\tmspace  +\thinmuskip {.1667em}ns LED pulse setting with asymmetric Gaussian fits. }}}{3}{figure.6}}
\newlabel{fig1}{{6}{3}{\it \small {MCA channel distributions for a 40\,ns LED pulse setting with asymmetric Gaussian fits. \label {fig1}}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Values of the Speed of Light}{3}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \it  Values of $c$ with linear and Gaussian fits}}{3}{table.2}}
\newlabel{t1}{{II}{3}{\it Values of $c$ with linear and Gaussian fits}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \it  GNUplot generated errors for 2\tmspace  +\thinmuskip {.1667em}ns applied pulse widths for both fits}}{3}{table.3}}
\newlabel{t1}{{III}{3}{\it GNUplot generated errors for 2\,ns applied pulse widths for both fits}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{table.3}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibdata{speedlightNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\newlabel{LastBibItem}{{3}{4}{Discussion}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
