\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Relativistic Kinematics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Question 3.4}{1}{section*.3}}
\newlabel{sproton}{{1}{1}{Question 3.4}{equation.0.1}{}}
\newlabel{selectron}{{2}{1}{Question 3.4}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3.5}{1}{equation.0.2}}
\newlabel{Be}{{3}{1}{Question 3.5}{equation.0.3}{}}
\newlabel{Pe}{{4}{1}{Question 3.5}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3.8}{1}{equation.0.4}}
\newlabel{tan}{{5}{1}{Question 3.8}{equation.0.5}{}}
\newlabel{neut}{{6}{1}{Question 3.8}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3.12}{1}{equation.0.6}}
\newlabel{mpi}{{7}{1}{Question 3.12}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Decay angles of $\pi ^0$ for 5 GeV using 1000 iterations. E1 and E2 represent gamma ray 1 and gamma ray 2, respectively. }}}{2}{figure.1}}
\newlabel{relkinmodel}{{1}{2}{\small {Decay angles of $\pi ^0$ for 5 GeV using 1000 iterations. E1 and E2 represent gamma ray 1 and gamma ray 2, respectively. \label {relkinmodel}}}{figure.1}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibdata{BYKinematicsNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Chapter 4}{3}{equation.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample table of particle parameters measured by DETSIM. This sample includes an energy resolution of 10\% and 0\tmspace  +\thinmuskip {.1667em}cm spatial resolution.}}{3}{table.1}}
\newlabel{t1}{{I}{3}{Sample table of particle parameters measured by DETSIM. This sample includes an energy resolution of 10\% and 0\,cm spatial resolution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4.8}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Question 4.9}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Question 4.11}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracies and masses of the DETSIM detector.}}{3}{table.2}}
\newlabel{t1}{{II}{3}{Accuracies and masses of the DETSIM detector}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}}
\newlabel{LastBibItem}{{3}{3}{Acknowledgments}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
