\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{4}
\citation{3}
\citation{1}
\citation{3}
\citation{2}
\citation{5}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thinlens}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{fnumber}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{platescale}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}}
\newlabel{apparatus}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Observed Quantities}{2}{section.3}}
\newlabel{offsettable}{{1}{2}{}{table.1}{}}
\newlabel{raw}{{2}{2}{}{table.2}{}}
\newlabel{focaldistance}{{4}{2}{Procedure and Observed Quantities}{equation.3.4}{}}
\newlabel{objimgtable}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurements}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{focaltable}{{4}{3}{}{table.4}{}}
\newlabel{object}{{5}{3}{Results}{equation.4.5}{}}
\newlabel{chisquared}{{6}{3}{Results}{equation.4.6}{}}
\newlabel{partial}{{7}{3}{Results}{equation.4.7}{}}
\newlabel{fits}{{5}{3}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{footnote1}{{1}{3}{}{equation.4.6-footnote.1}{}}
\bibcite{1}{{1}{2011}{{Chromey}}{{}}}
\bibcite{2}{{2}{2005}{{Smith}}{{}}}
\bibcite{3}{{3}{2004}{{Young}}{{}}}
\bibcite{4}{{4}{2004}{{Tipler}}{{}}}
\bibcite{5}{{5}{2010}{{Perlmutter}}{{}}}
\bibdata{hw3astrNotes}
\bibstyle{aasjournal}
\newlabel{graphs}{{2}{4}{}{figure.2}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
