\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\gdef \LT@i {\LT@entry 
    {1}{61.95448pt}\LT@entry 
    {1}{108.40765pt}\LT@entry 
    {1}{101.02403pt}\LT@entry 
    {1}{136.86684pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{1}
\gdef \LT@ii {\LT@entry 
    {1}{57.02605pt}\LT@entry 
    {1}{57.71703pt}\LT@entry 
    {1}{43.2803pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann and Saha Equations}{1}{section.2}}
\newlabel{ndensity}{{1}{1}{Boltzmann and Saha Equations}{equation.2.1}{}}
\newlabel{tab:mathmode}{{1}{1}{Boltzmann and Saha Equations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Population results from Boltzmann and Saha Equations }}{1}{table.2}}
\newlabel{alldata}{{1}{1}{Boltzmann and Saha Equations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Spectrum}{1}{section.3}}
\gdef \LT@iii {\LT@entry 
    {1}{43.2803pt}\LT@entry 
    {1}{57.02605pt}\LT@entry 
    {1}{69.39473pt}\LT@entry 
    {1}{72.05302pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:mathmode}{{2}{2}{Stellar Spectrum}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Absorption Line Elements in Spectrum }}{2}{table.3}}
\newlabel{abstable}{{2}{2}{Stellar Spectrum}{table.3}{}}
\newlabel{absorption}{{1}{2}{}{figure.1}{}}
\newlabel{radvel}{{2}{2}{Stellar Spectrum}{equation.3.2}{}}
\newlabel{tab:mathmode}{{3}{3}{Stellar Spectrum}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Elemental Absorptions in Spectrum }}{3}{table.4}}
\newlabel{spectable}{{3}{3}{Stellar Spectrum}{table.4}{}}
\newlabel{distancevel}{{2}{3}{}{figure.2}{}}
\newlabel{inst}{{3}{4}{Stellar Spectrum}{equation.3.3}{}}
\newlabel{mggaus}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addendum}{4}{section.5}}
\bibcite{1}{{1}{1986}{{Hearnshaw }}{{}}}
\bibdata{hw2astr423Notes}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{}{}}
