\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\gdef \LT@i {\LT@entry 
    {5}{143.79553pt}\LT@entry 
    {1}{40.0623pt}\LT@entry 
    {5}{70.37453pt}\LT@entry 
    {5}{70.59114pt}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Phase of Protostar Evolution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method 1}{1}{subsection.1.1}}
\newlabel{proto}{{1}{1}{Method 1}{equation.1.1}{}}
\newlabel{derived}{{2}{1}{Method 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method 2}{1}{subsection.1.2}}
\newlabel{energy}{{3}{1}{Method 2}{equation.1.3}{}}
\newlabel{rad2}{{4}{1}{Method 2}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Protostar parameters.}}{1}{table.2}}
\bibdata{hw5astr423Notes}
\bibstyle{aasjournal}
\newlabel{parameters}{{1}{2}{Method 2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaching Quasi-Hydrostatic Equilibrium}{2}{section.2}}
\newlabel{temp}{{5}{2}{Reaching Quasi-Hydrostatic Equilibrium}{equation.2.5}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
