\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{1}
\citation{2}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Distance}{1}{subsection.2.1}}
\newlabel{Parallaxes}{{1}{1}{}{figure.1}{}}
\newlabel{error}{{1}{1}{Cluster Distance}{equation.2.1}{}}
\newlabel{dist}{{2}{1}{Cluster Distance}{equation.2.2}{}}
\citation{3}
\newlabel{propermotion}{{3}{2}{Cluster Distance}{equation.2.3}{}}
\newlabel{distancevel}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size of the Pleiades}{2}{subsection.2.2}}
\newlabel{trig}{{5}{2}{Size of the Pleiades}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{42.65462pt}\LT@entry 
    {5}{35.69427pt}\LT@entry 
    {5}{35.69427pt}\LT@entry 
    {5}{57.79135pt}\LT@entry 
    {5}{63.95798pt}\LT@entry 
    {1}{69.7822pt}\LT@entry 
    {1}{69.7822pt}\LT@entry 
    {5}{67.04129pt}\LT@entry 
    {5}{65.49963pt}\LT@entry 
    {5}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{tab:mathmode}{{1}{3}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Apparent Magnitude Data }}{3}{table.2}}
\bibcite{1}{{1}{2014}{{Perryman et al.}}{{}}}
\bibcite{2}{{2}{2017}{{Las Cumbres Observatory}}{{}}}
\bibcite{3}{{3}{2014}{{Beatty}}{{}}}
\bibdata{hw1astr423Notes}
\bibstyle{aasjournal}
\newlabel{alldata}{{1}{4}{Results}{table.2}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
